# Database
DATABASE_URL=postgresql://postgres:Festus3004.@localhost:5432/portfolio

# Security
SECRET_KEY=rt78nj bn-p;lafe31/'ljy78v d456d
ALGORITHM=HS256
ADMIN_PASSWORD=FPortfolio34@me.prt

# File uploads (optional, since we have defaults)
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
